# MyGames

./: MyGames.sln  README.md
MyGames/: MyGames.csproj  MyGames.sln  Program.cs
MyGames/Controllers/: GamesController.cs
MyGames/Migrations/: 20240327201222_Initial.Designer.cs  20240327201222_Initial.cs  MyGamesDbContextModelSnapshot.cs
MyGames/Models/: Game.cs  User.cs
MyGames/Repositories/Base/: IGamesRepository.cs
MyGames/Repositories/EF Core/: GamesEFCoreRep.cs
MyGames/Repositories/EF Core/DbContext/: MyGamesDbContext.cs
MyGames/Views/: index.html
MyGames/sql/: createDb.sql  createGames.sql
MyGames/src/MyGames.Core/: MyGames.Core.csproj  MyGames.Core.sln
MyGames/src/MyGames.Core/Migrations/: 20240710190645_Init_DDD.Designer.cs  20240710190645_Init_DDD.cs  MyGamesDbContextModelSnapshot.cs
MyGames/src/MyGames.Infrastructure/: MyGames.Infrastructure.csproj  MyGames.Infrastructure.sln
MyGames/src/MyGames.Infrastructure/Migrations/: 20240710195108_GetDbToInfrastructure.Designer.cs  20240710195108_GetDbToInfrastructure.cs  MyGamesDbContextModelSnapshot.cs
MyGames/src/MyGames.Infrastructure/sql/: SQLQuery1.sql  creates.sql
MyGames/src/MyGames.Presentation/: MyGames.Presentation.csproj  MyGames.Presentation.sln  Program.cs  appsettings.Development.json
MyGames/src/MyGames.Presentation/Controllers/: CommentController.cs  GameController.cs  HomeController.cs  IdentityController.cs
MyGames/src/MyGames.Presentation/Middlewares/: LogMiddleware.cs
MyGames/src/MyGames.Presentation/Properties/: launchSettings.json
MyGames/src/MyGames.Presentation/Views/: _ViewImports.cshtml
MyGames/test/MyGames.Infrastructure.Tests/: MyGames.Infrastructure.Tests.csproj  MyGames.Infrastructure.Tests.sln
src/MyGames/: MyGames.csproj  MyGames.sln  Program.cs  appsettings.Development.json  package-lock.json
src/MyGames/Controllers/: CommentController.cs  GameController.cs  HomeController.cs  IdentityController.cs
src/MyGames/Dtos/: LoginDto.cs  RegistrationDto.cs
src/MyGames/Middlewares/: LogMiddleware.cs
src/MyGames/Migrations/: 20240525213016_InitialCreate.Designer.cs  20240525213016_InitialCreate.cs  20240525223625_AlterForEntities.Designer.cs  20240525223625_AlterForEntities.cs  20240526091604_Fix.Designer.cs  20240526091604_Fix.cs  20240526091828_UpdateLog.Designer.cs  20240526091828_UpdateLog.cs  20240601103814_Add_User.Designer.cs  20240601103814_Add_User.cs  20240624200518_LinkCommentToUser.Designer.cs  20240624200518_LinkCommentToUser.cs  20240702101957_ManyToMany_UsersGames.Designer.cs  20240702101957_ManyToMany_UsersGames.cs  20240703144209_ChngeModels.Designer.cs  20240703144209_ChngeModels.cs  20240703152030_AddUserRole.Designer.cs  20240703152030_AddUserRole.cs  20240703160803_ChangeUserRoles.Designer.cs  20240703160803_ChangeUserRoles.cs  20240705115014_AddAspIdentity.Designer.cs  20240705115014_AddAspIdentity.cs  20240705161212_CommentChange.Designer.cs  20240705161212_CommentChange.cs  20240705163841_NewConstrainOnUserGame.Designer.cs  20240705163841_NewConstrainOnUserGame.cs  20240705195755_ChangeUser.Designer.cs  20240705195755_ChangeUser.cs  MyGamesDbContextModelSnapshot.cs
src/MyGames/Models/: Comment.cs  ErrorViewModel.cs  Game.cs  GameDto.cs  Log.cs  Role.cs  User.cs  UserGame.cs  UserRole.cs
src/MyGames/Options/: MsSqlconnectionOptions.cs
src/MyGames/Options/Base/: IConnectionStringOption.cs
src/MyGames/Properties/: launchSettings.json
src/MyGames/Repositories/Base/: ICommentRepository.cs  IGameRepository.cs  ILogRepository.cs  IRoleRepository.cs  IUserGameRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs
src/MyGames/Repositories/Dapper/: CommentDapperRepository.cs  (+2 more)
src/MyGames/Services/: CommentService.cs  GameService.cs  LogService.cs  RoleService.cs  UserGameService.cs  UserRoleService.cs  UserService.cs
src/MyGames/Validators/: CommentValidator.cs  UserValidator.cs
src/MyGames/Views/: _ViewImports.cshtml
src/MyGames/json/: Games.json
src/MyGames/sql/: SQLQuery1.sql  createTables.sql  creates.sql  some_creates.sql
(+94 files in other folders)
